==26176== NVPROF is profiling process 26176, command: ./matrixMulCUBLAS 1
==26176== Profiling application: ./matrixMulCUBLAS 1
==26176== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
383.99ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
384.01ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
384.02ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
384.04ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
861.23ms  1.0240us                    -               -         -         -         -      112B  104.31MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
861.93ms  4.5130us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1         7  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [256]
862.00ms  847.72ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [264]
1.70973s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [282]
1.70974s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [299]
1.70974s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [316]
1.70975s  2.0170us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [333]
1.70975s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [350]
1.70976s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [367]
1.70977s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [384]
1.70977s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [401]
1.70978s  2.0480us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [418]
1.70978s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [435]
1.70979s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [452]
1.70979s  2.1450us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [469]
1.70980s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [486]
1.70981s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [503]
1.70981s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [520]
1.70982s  2.0480us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [537]
1.70982s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [554]
1.70983s  2.0160us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [571]
1.70984s  2.4000us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [588]
1.70984s  2.1770us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [605]
1.70985s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [622]
1.70985s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [639]
1.70986s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [656]
1.70987s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [673]
1.70987s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [690]
1.70988s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [707]
1.70988s  2.2720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [724]
1.70989s  2.0170us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [741]
1.70989s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [758]
1.70990s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [775]
1.70991s  2.4960us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [792]
1.70991s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [809]
1.70992s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [826]
1.70992s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [843]
1.70993s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [860]
1.70994s  2.1130us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [877]
1.70994s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [894]
1.70995s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [911]
1.70995s  2.3040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [928]
1.70996s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [945]
1.70996s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [962]
1.70997s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [979]
1.70998s  2.2720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [996]
1.70998s  2.0810us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1013]
1.70999s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1030]
1.70999s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1047]
1.71000s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1064]
1.71001s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1081]
1.71001s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1098]
1.71002s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1115]
1.71002s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1132]
1.71003s  2.1450us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1149]
1.71004s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1166]
1.71004s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1183]
1.71005s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1200]
1.71005s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1217]
1.71006s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1234]
1.71006s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1251]
1.71007s  2.4000us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1268]
1.71008s  2.0490us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1285]
1.71008s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1302]
1.71009s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1319]
1.71009s  2.4640us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1336]
1.71010s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1353]
1.71011s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1370]
1.71011s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1387]
1.71012s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1404]
1.71012s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1421]
1.71013s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1438]
1.71013s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1455]
1.71014s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1472]
1.71015s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1489]
1.71015s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1506]
1.71016s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1523]
1.71016s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1540]
1.71017s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1557]
1.71018s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1574]
1.71018s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1591]
1.71019s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1608]
1.71019s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1625]
1.71020s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1642]
1.71021s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1659]
1.71021s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1676]
1.71022s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1693]
1.71022s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1710]
1.71023s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1727]
1.71023s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1744]
1.71024s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1761]
1.71025s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1778]
1.71025s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1795]
1.71026s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1812]
1.71026s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1829]
1.71027s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1846]
1.71028s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1863]
1.71028s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1880]
1.71029s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1897]
1.71029s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1914]
1.71030s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1931]
1.71030s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1948]
1.71031s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1965]
1.71032s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1982]
1.71032s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1999]
1.71033s  2.3040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2016]
1.71033s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2033]
1.71034s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2050]
1.71035s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2067]
1.71035s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2084]
1.71036s  2.0480us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2101]
1.71036s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2118]
1.71037s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2135]
1.71037s  2.4640us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2152]
1.71038s  2.2720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2169]
1.71039s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2186]
1.71039s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2203]
1.71040s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2220]
1.71040s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2237]
1.71041s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2254]
1.71042s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2271]
1.71042s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2288]
1.71043s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2305]
1.71043s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2322]
1.71044s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2339]
1.71045s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2356]
1.71045s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2373]
1.71046s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2390]
1.71046s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2407]
1.71047s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2424]
1.71047s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2441]
1.71048s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2458]
1.71049s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2475]
1.71049s  2.6240us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2492]
1.71050s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2509]
1.71050s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2526]
1.71051s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2543]
1.71052s  2.2720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2560]
1.71052s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2577]
1.71053s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2594]
1.71053s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2611]
1.71054s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2628]
1.71055s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2645]
1.71055s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2662]
1.71056s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2679]
1.71056s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2696]
1.71057s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2713]
1.71057s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2730]
1.71058s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2747]
1.71059s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2764]
1.71059s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2781]
1.71060s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2798]
1.71060s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2815]
1.71061s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2832]
1.71061s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2849]
1.71062s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2866]
1.71063s  2.3680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2883]
1.71063s  2.4000us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2900]
1.71064s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2917]
1.71064s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2934]
1.71065s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2951]
1.71066s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2968]
1.71066s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2985]
1.71067s  2.2720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3002]
1.71067s  2.3040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3019]
1.71068s  2.4000us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3036]
1.71069s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3053]
1.71069s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3070]
1.71070s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3087]
1.71070s  2.4960us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3104]
1.71071s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3121]
1.71071s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3138]
1.71072s  2.2720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3155]
1.71073s  2.4000us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3172]
1.71073s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3189]
1.71074s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3206]
1.71074s  2.3360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3223]
1.71075s  2.4320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3240]
1.71076s  2.2720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3257]
1.71076s  2.2400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3274]
1.71077s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3291]
1.71077s  2.3370us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3308]
1.71078s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3325]
1.71078s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3342]
1.71079s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3359]
1.71080s  1.7920us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3376]
1.71080s  1.5680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3393]
1.71080s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3410]
1.71081s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3427]
1.71081s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3444]
1.71082s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3461]
1.71082s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3478]
1.71083s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3495]
1.71083s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3512]
1.71083s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3529]
1.71084s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3546]
1.71084s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3563]
1.71084s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3580]
1.71085s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3597]
1.71085s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3614]
1.71085s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3631]
1.71086s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3648]
1.71086s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3665]
1.71300s     704ns                    -               -         -         -         -  4.0000KB  5.4186GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
