==26302== NVPROF is profiling process 26302, command: ./matrixMulCUBLAS 32
==26302== Profiling application: ./matrixMulCUBLAS 32
==26302== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
507.45ms  699.98us                    -               -         -         -         -  4.0000MB  5.5805GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
508.33ms  668.88us                    -               -         -         -         -  4.0000MB  5.8400GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
509.16ms  655.50us                    -               -         -         -         -  4.0000MB  5.9592GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
509.97ms  646.32us                    -               -         -         -         -  4.0000MB  6.0439GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.00512s  1.0560us                    -               -         -         -         -      112B  101.15MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.00570s  3.9360us                    -               -         -         -         -      512B  124.06MB/s  TITAN X (Pascal         1         7  [CUDA memset]
1.00578s  226.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [268]
1.00601s  822.95ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [277]
1.82897s     960ns                    -               -         -         -         -      512B  508.63MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82898s  240.04us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [308]
1.82922s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82923s  221.99us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [339]
1.82945s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82946s  236.01us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [369]
1.82970s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82970s  224.61us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [399]
1.82993s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82994s  226.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [429]
1.83017s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83017s  225.83us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [459]
1.83040s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83041s  229.54us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [489]
1.83064s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83065s  225.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [519]
1.83088s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83088s  222.15us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [549]
1.83111s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83111s  225.67us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [579]
1.83134s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83135s  225.22us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [609]
1.83158s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83158s  240.58us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [639]
1.83183s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83183s  225.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [669]
1.83206s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83206s  225.45us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [699]
1.83230s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83230s  238.79us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [729]
1.83254s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83255s  222.66us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [759]
1.83278s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83278s  225.51us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [789]
1.83301s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83302s  222.44us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [819]
1.83324s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83325s  240.17us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [849]
1.83349s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83350s  237.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [879]
1.83374s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83374s  239.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [909]
1.83399s     736ns                    -               -         -         -         -      512B  663.43MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83399s  240.71us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [939]
1.83423s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83424s  240.90us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [969]
1.83449s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83449s  235.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [999]
1.83473s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83473s  239.17us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1029]
1.83498s     609ns                    -               -         -         -         -      512B  801.78MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83498s  234.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1059]
1.83522s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83523s  234.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1089]
1.83547s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83547s  235.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1119]
1.83571s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83571s  219.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1149]
1.83594s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83594s  235.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1179]
1.83618s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83619s  234.82us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1209]
1.83643s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83643s  239.17us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1239]
1.83667s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83668s  239.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1269]
1.83692s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83693s  235.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1299]
1.83717s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83717s  221.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1329]
1.83740s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83740s  237.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1359]
1.83764s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83765s  237.06us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1389]
1.83789s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83789s  237.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1419]
1.83814s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83814s  236.26us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1449]
1.83838s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83839s  238.02us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1479]
1.83863s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83863s  237.64us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1509]
1.83887s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83888s  234.34us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1539]
1.83912s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83912s  236.52us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1569]
1.83936s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83937s  235.49us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1599]
1.83961s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83961s  236.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1629]
1.83985s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83986s  235.46us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1659]
1.84010s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84010s  221.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1689]
1.84033s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84033s  235.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1719]
1.84057s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84058s  235.21us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1749]
1.84082s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84082s  237.00us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1779]
1.84106s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84107s  239.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1809]
1.84131s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84131s  238.92us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1839]
1.84156s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84156s  237.86us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1869]
1.84180s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84181s  233.99us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1899]
1.84205s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84205s  236.68us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1929]
1.84229s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84230s  235.24us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1959]
1.84253s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84254s  237.06us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1989]
1.84278s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84278s  222.82us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2019]
1.84301s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84301s  235.08us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2049]
1.84325s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84326s  235.01us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2079]
1.84350s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84350s  218.85us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2109]
1.84373s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84373s  235.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2139]
1.84397s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84398s  237.93us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2169]
1.84422s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84422s  237.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2199]
1.84447s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84447s  236.74us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2229]
1.84471s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84471s  234.82us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2259]
1.84495s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84496s  236.68us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2289]
1.84520s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84520s  236.84us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2319]
1.84544s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84545s  235.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2349]
1.84569s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84570s  238.02us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2379]
1.84594s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84594s  236.84us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2409]
1.84618s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84619s  236.74us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2439]
1.84643s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84643s  233.32us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2469]
1.84667s     641ns                    -               -         -         -         -      512B  761.75MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84668s  237.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2499]
1.84692s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84692s  238.15us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2529]
1.84717s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84717s  237.54us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2559]
1.84741s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84742s  238.09us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2589]
1.84766s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84766s  237.19us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2619]
1.84791s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84791s  236.45us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2649]
1.84815s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84816s  233.48us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2679]
1.84840s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84840s  235.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2709]
1.84864s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84864s  237.32us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2739]
1.84889s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84889s  237.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2769]
1.84913s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84914s  239.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2799]
1.84938s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84938s  237.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2829]
1.84963s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84963s  238.89us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2859]
1.84987s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84988s  239.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2889]
1.85012s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85013s  233.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2919]
1.85037s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85037s  237.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2949]
1.85061s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85062s  234.92us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2979]
1.85086s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85086s  238.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3009]
1.85110s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85111s  238.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3039]
1.85135s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85135s  236.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3069]
1.85159s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85160s  234.98us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3099]
1.85184s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85184s  236.87us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3129]
1.85208s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85209s  236.36us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3159]
1.85233s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85233s  238.09us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3189]
1.85257s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85258s  219.20us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3219]
1.85280s     609ns                    -               -         -         -         -      512B  801.78MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85281s  236.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3249]
1.85305s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85305s  235.59us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3279]
1.85329s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85330s  235.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3309]
1.85354s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85354s  237.64us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3339]
1.85378s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85379s  221.22us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3369]
1.85401s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85402s  236.87us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3399]
1.85426s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85426s  234.69us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3429]
1.85450s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85451s  236.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3459]
1.85475s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85475s  234.09us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3489]
1.85499s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85499s  236.45us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3519]
1.85524s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85524s  234.47us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3549]
1.85548s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85549s  234.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3579]
1.85573s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85574s  238.09us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3609]
1.85598s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85598s  237.09us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3639]
1.85623s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85623s  238.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3669]
1.85647s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85648s  223.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3699]
1.85671s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85671s  239.46us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3729]
1.85695s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85696s  237.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3759]
1.85720s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85720s  224.61us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3789]
1.85743s     609ns                    -               -         -         -         -      512B  801.78MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85744s  232.58us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3819]
1.85768s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85768s  221.06us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3849]
1.85791s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85791s  224.00us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3879]
1.85814s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85815s  237.35us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3909]
1.85839s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85839s  237.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3939]
1.85864s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85864s  237.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3969]
1.85888s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85888s  224.07us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3999]
1.85911s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85912s  223.43us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4029]
1.85935s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85935s  236.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4059]
1.85959s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85960s  237.86us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4089]
1.85984s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85984s  220.52us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4119]
1.86007s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86007s  223.94us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4149]
1.86030s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86031s  236.07us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4179]
1.86055s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86055s  221.16us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4209]
1.86078s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86078s  225.19us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4239]
1.86101s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86101s  234.28us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4269]
1.86125s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86126s  237.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4299]
1.86150s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86150s  234.69us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4329]
1.86174s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86174s  223.08us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4359]
1.86197s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86197s  238.44us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4389]
1.86222s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86222s  236.23us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4419]
1.86246s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86247s  238.44us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4449]
1.86271s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86271s  235.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4479]
1.86295s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86296s  238.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4509]
1.86320s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86321s  237.99us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4539]
1.86345s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86345s  241.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4569]
1.86370s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86370s  236.23us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4599]
1.86394s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86394s  236.39us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4629]
1.86418s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86419s  236.71us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4659]
1.86443s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86444s  256.01us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4689]
1.86470s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86470s  257.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4719]
1.86496s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86497s  256.04us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4749]
1.86523s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86523s  242.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4779]
1.86548s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86548s  260.61us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4809]
1.86575s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86575s  259.24us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4839]
1.86601s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86602s  256.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4869]
1.86628s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86629s  258.95us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4899]
1.86655s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86655s  257.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4929]
1.86682s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86682s  253.16us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4959]
1.86708s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86709s  257.35us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4989]
1.86735s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86735s  258.98us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5019]
1.86761s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86762s  256.17us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5049]
1.86788s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86788s  260.61us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5079]
1.86815s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86815s  259.59us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5109]
1.86842s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86842s  258.66us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5139]
1.86869s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86869s  254.95us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5169]
1.86895s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86895s  241.54us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5199]
1.86920s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86920s  258.79us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5229]
1.86947s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86947s  255.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5259]
1.86973s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86973s  258.53us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5289]
1.87000s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87000s  257.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5319]
1.87026s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87027s  259.49us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5349]
1.87053s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87054s  256.17us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5379]
1.87080s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87080s  257.35us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5409]
1.87107s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87107s  254.02us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5439]
1.87133s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87133s  258.31us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5469]
1.87160s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87160s  243.40us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5499]
1.87185s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87185s  240.26us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5529]
1.87210s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87210s  257.67us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5559]
1.87237s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87237s  261.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5589]
1.87263s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87264s  260.45us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5619]
1.87290s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87291s  255.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5649]
1.87317s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87317s  256.10us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5679]
1.87343s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87344s  259.52us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5709]
1.87370s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87370s  239.72us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5739]
1.87395s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87395s  253.89us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5769]
1.87421s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87422s  256.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5799]
1.87448s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87448s  257.70us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5829]
1.87474s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87475s  260.71us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5859]
1.87501s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87502s  256.23us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5889]
1.87528s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87528s  259.01us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5919]
1.87554s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87555s  259.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5949]
1.87581s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87581s  242.18us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5979]
1.87606s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87606s  240.90us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6009]
1.87631s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87631s  259.46us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6039]
1.87658s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87658s  257.99us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6069]
1.87684s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87684s  241.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6099]
1.87709s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87709s  259.21us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6129]
1.87736s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87736s  257.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6159]
1.87762s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87763s  256.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6189]
1.87789s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87789s  260.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6219]
1.87816s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87816s  260.20us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6249]
1.87842s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.87843s  258.66us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6279]
1.87887s  1.2172ms                    -               -         -         -         -  4.0000MB  3.2092GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
