==26316== NVPROF is profiling process 26316, command: ./matrixMulCUBLAS 48
==26316== Profiling application: ./matrixMulCUBLAS 48
==26316== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
691.42ms  1.5542ms                    -               -         -         -         -  9.0000MB  5.6551GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
693.16ms  1.5780ms                    -               -         -         -         -  9.0000MB  5.5699GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
694.93ms  1.5296ms                    -               -         -         -         -  9.0000MB  5.7460GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
696.64ms  1.5599ms                    -               -         -         -         -  9.0000MB  5.6345GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.18214s     960ns                    -               -         -         -         -      112B  111.26MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.18273s  4.1600us                    -               -         -         -         -  1.1250KB  264.09MB/s  TITAN X (Pascal         1         7  [CUDA memset]
1.18286s  774.99us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [268]
1.18364s  852.55ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [277]
2.03620s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.03620s  695.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [308]
2.03690s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.03691s  697.78us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [339]
2.03761s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.03761s  690.74us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [370]
2.03831s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.03831s  687.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [401]
2.03901s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.03901s  680.65us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [432]
2.03969s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.03970s  686.35us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [463]
2.04039s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04039s  688.53us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [494]
2.04109s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04109s  687.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [525]
2.04178s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04179s  687.02us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [556]
2.04248s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04248s  682.35us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [586]
2.04317s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04317s  686.83us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [616]
2.04387s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04387s  687.34us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [646]
2.04456s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04457s  689.87us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [676]
2.04526s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04526s  687.60us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [706]
2.04596s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04596s  687.66us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [736]
2.04665s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04666s  685.42us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [766]
2.04735s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04735s  685.42us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [796]
2.04804s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04805s  685.29us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [826]
2.04874s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04874s  687.09us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [856]
2.04944s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04944s  689.26us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [886]
2.05013s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05014s  692.75us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [916]
2.05084s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05084s  695.15us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [946]
2.05154s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05154s  698.06us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [976]
2.05225s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05225s  693.81us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1006]
2.05295s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05295s  696.02us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1036]
2.05366s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05366s  685.52us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1066]
2.05435s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05436s  693.30us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1096]
2.05506s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05506s  691.82us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1126]
2.05576s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05576s  693.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1156]
2.05646s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05646s  692.78us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1186]
2.05716s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05716s  681.61us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1216]
2.05785s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05785s  689.33us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1246]
2.05855s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05855s  691.02us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1276]
2.05925s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05925s  688.50us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1306]
2.05995s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05995s  688.81us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1336]
2.06065s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06065s  691.12us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1366]
2.06135s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06135s  693.39us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1396]
2.06205s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06205s  695.89us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1426]
2.06275s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06276s  691.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1456]
2.06345s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06346s  695.38us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1486]
2.06416s     736ns                    -               -         -         -         -  1.1250KB  1.4577GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06416s  693.97us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1516]
2.06486s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06486s  692.24us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1546]
2.06556s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06557s  690.16us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1576]
2.06626s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06627s  689.30us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1606]
2.06696s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06696s  700.40us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1636]
2.06767s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06767s  707.18us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1666]
2.06839s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06839s  691.89us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1696]
2.06909s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06909s  689.42us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1726]
2.06979s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06979s  681.55us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1756]
2.07048s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07048s  688.33us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1786]
2.07118s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07118s  688.30us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1816]
2.07187s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07188s  735.54us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1846]
2.07262s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07262s  785.11us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1876]
2.07341s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07342s  787.19us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1906]
2.07421s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07421s  784.66us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1936]
2.07500s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07501s  788.43us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1966]
2.07580s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07580s  788.56us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1996]
2.07660s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07660s  789.55us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2026]
2.07739s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07740s  790.96us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2056]
2.07819s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07820s  786.51us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2086]
2.07899s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07900s  787.44us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2116]
2.07979s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07979s  788.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2146]
2.08059s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08059s  786.87us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2176]
2.08139s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08139s  784.85us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2206]
2.08218s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08218s  782.74us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2236]
2.08297s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08298s  784.50us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2266]
2.08376s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08377s  788.88us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2296]
2.08456s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08457s  787.19us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2326]
2.08536s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08536s  789.01us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2356]
2.08616s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08616s  789.87us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2386]
2.08695s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08696s  781.30us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2416]
2.08774s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08775s  786.51us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2446]
2.08854s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08855s  785.43us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2476]
2.08933s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08934s  784.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2506]
2.09013s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09013s  788.72us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2536]
2.09093s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09093s  790.93us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2566]
2.09173s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09173s  789.36us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2596]
2.09253s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09253s  785.11us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2626]
2.09332s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09332s  823.35us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2656]
2.09415s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09415s  845.52us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2686]
2.09500s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09501s  843.86us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2716]
2.09586s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09586s  842.64us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2746]
2.09671s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09671s  842.80us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2776]
2.09756s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09757s  841.30us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2806]
2.09841s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09842s  841.84us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2836]
2.09927s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09927s  847.15us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2866]
2.10012s     673ns                    -               -         -         -         -  1.1250KB  1.5942GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10013s  844.88us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2896]
2.10097s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10098s  841.36us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2926]
2.10183s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10183s  845.36us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2956]
2.10268s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10269s  842.48us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2986]
2.10353s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10354s  846.39us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3016]
2.10439s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10439s  840.98us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3046]
2.10524s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10525s  841.52us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3076]
2.10609s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10610s  844.40us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3106]
2.10695s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10695s  843.12us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3136]
2.10780s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10781s  841.97us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3166]
2.10865s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10866s  843.79us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3196]
2.10951s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10951s  847.03us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3226]
2.11036s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11037s  844.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3256]
2.11122s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11122s  841.81us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3286]
2.11207s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11207s  839.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3316]
2.11292s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11293s  843.25us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3346]
2.11377s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11378s  841.91us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3376]
2.11463s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11463s  840.79us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3406]
2.11548s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11548s  842.58us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3436]
2.11633s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11634s  842.39us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3466]
2.11718s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11719s  835.89us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3496]
2.11803s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11803s  836.56us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3526]
2.11888s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11888s  838.93us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3556]
2.11972s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11973s  837.84us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3586]
2.12057s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12058s  843.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3616]
2.12143s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12143s  845.84us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3646]
2.12228s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12228s  838.29us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3676]
2.12313s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12313s  836.85us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3706]
2.12398s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12398s  838.58us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3736]
2.12483s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12483s  840.79us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3766]
2.12568s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12568s  837.87us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3796]
2.12652s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12653s  842.93us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3826]
2.12737s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12738s  843.51us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3856]
2.12823s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12823s  838.23us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3886]
2.12907s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12908s  841.87us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3916]
2.12992s     800ns                    -               -         -         -         -  1.1250KB  1.3411GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12993s  838.51us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3946]
2.13077s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13078s  837.23us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3976]
2.13162s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13162s  838.45us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4006]
2.13247s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13247s  836.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4036]
2.13331s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13332s  842.67us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4066]
2.13417s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13417s  843.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4096]
2.13502s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13502s  843.79us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4126]
2.13588s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13588s  863.83us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4156]
2.13675s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13675s  871.70us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4186]
2.13763s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13763s  875.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4216]
2.13851s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13852s  870.20us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4246]
2.13939s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13940s  860.88us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4276]
2.14026s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14027s  866.61us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4306]
2.14114s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14114s  868.69us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4336]
2.14202s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14202s  868.02us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4366]
2.14290s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14290s  867.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4396]
2.14377s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14378s  866.20us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4426]
2.14465s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14465s  874.80us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4456]
2.14553s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14554s  861.68us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4486]
2.14640s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14641s  868.79us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4516]
2.14728s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14729s  874.67us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4546]
2.14817s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14817s  869.91us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4576]
2.14905s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14905s  868.85us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4606]
2.14993s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14993s  870.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4636]
2.15080s     673ns                    -               -         -         -         -  1.1250KB  1.5942GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15081s  864.82us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4666]
2.15168s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15168s  869.62us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4696]
2.15256s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15256s  872.66us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4726]
2.15344s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15345s  868.34us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4756]
2.15432s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15432s  873.68us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4786]
2.15520s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15521s  884.50us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4816]
2.15609s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15610s  869.14us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4846]
2.15698s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15698s  867.15us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4876]
2.15785s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15786s  869.88us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4906]
2.15873s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15874s  869.91us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4936]
2.15961s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15961s  869.55us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4966]
2.16049s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16049s  870.10us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4996]
2.16137s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16137s  868.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5026]
2.16225s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16225s  870.13us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5056]
2.16312s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16313s  864.21us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5086]
2.16400s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16400s  868.21us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5116]
2.16488s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16488s  875.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5146]
2.16576s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16577s  867.67us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5176]
2.16664s     768ns                    -               -         -         -         -  1.1250KB  1.3970GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16664s  867.35us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5206]
2.16751s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16752s  868.53us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5236]
2.16839s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16840s  863.16us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5266]
2.16926s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16927s  867.44us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5296]
2.17014s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17014s  870.93us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5326]
2.17102s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17102s  864.60us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5356]
2.17189s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17190s  870.00us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5386]
2.17277s     832ns                    -               -         -         -         -  1.1250KB  1.2895GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17278s  867.83us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5416]
2.17365s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17365s  868.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5446]
2.17453s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17453s  877.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5476]
2.17541s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17542s  871.25us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5506]
2.17629s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17630s  869.20us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5536]
2.17717s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17718s  868.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5566]
2.17805s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17806s  869.52us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5596]
2.17893s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17893s  864.15us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5626]
2.17981s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17981s  866.87us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5656]
2.18068s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18069s  873.46us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5686]
2.18156s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18157s  871.64us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5716]
2.18244s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18245s  869.11us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5746]
2.18332s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18333s  870.32us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5776]
2.18420s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18421s  872.28us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5806]
2.18509s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18509s  867.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5836]
2.18596s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18597s  873.04us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5866]
2.18685s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18685s  869.81us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5896]
2.18772s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18773s  867.35us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5926]
2.18860s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18860s  868.63us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5956]
2.18948s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18948s  861.97us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5986]
2.19035s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19036s  873.59us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6016]
2.19124s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19124s  867.54us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6046]
2.19211s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19212s  866.20us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6076]
2.19299s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19299s  866.29us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6106]
2.19386s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19387s  867.25us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6136]
2.19474s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19474s  878.64us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6166]
2.19562s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19563s  873.62us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6196]
2.19651s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19651s  868.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6226]
2.19738s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19739s  865.36us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6256]
2.19826s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19826s  868.75us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6286]
2.19941s  3.9182ms                    -               -         -         -         -  9.0000MB  2.2431GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
