==26273== NVPROF is profiling process 26273, command: ./matrixMulCUBLAS 24
==26273== Profiling application: ./matrixMulCUBLAS 24
==26273== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
448.58ms  326.54us                    -               -         -         -         -  2.2500MB  6.7290GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
449.12ms  320.33us                    -               -         -         -         -  2.2500MB  6.8594GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
449.61ms  307.72us                    -               -         -         -         -  2.2500MB  7.1405GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
450.10ms  307.05us                    -               -         -         -         -  2.2500MB  7.1561GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
948.34ms     896ns                    -               -         -         -         -      112B  119.21MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
948.90ms  4.0320us                    -               -         -         -         -      288B  68.120MB/s  TITAN X (Pascal         1         7  [CUDA memset]
948.98ms  108.90us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [268]
949.10ms  822.96ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [277]
1.77207s     672ns                    -               -         -         -         -      288B  408.72MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77207s  109.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [308]
1.77218s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77219s  107.78us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [338]
1.77230s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77230s  104.87us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [368]
1.77241s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77242s  106.24us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [398]
1.77253s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77253s  110.27us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [428]
1.77264s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77265s  107.27us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [458]
1.77276s     832ns                    -               -         -         -         -      288B  330.12MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77276s  104.64us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [488]
1.77287s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77288s  106.18us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [518]
1.77299s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77299s  107.68us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [548]
1.77310s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77311s  106.85us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [578]
1.77322s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77322s  105.86us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [608]
1.77333s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77334s  105.54us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [638]
1.77345s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77345s  107.78us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [668]
1.77356s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77357s  105.54us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [698]
1.77368s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77368s  107.49us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [728]
1.77379s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77380s  104.42us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [758]
1.77391s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77391s  107.23us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [788]
1.77402s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77403s  106.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [818]
1.77414s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77414s  108.45us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [848]
1.77426s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77426s  105.38us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [878]
1.77437s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77437s  106.95us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [908]
1.77449s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77449s  106.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [938]
1.77460s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77460s  107.17us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [968]
1.77472s  1.1200us                    -               -         -         -         -      288B  245.23MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77472s  105.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [998]
1.77483s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77483s  107.55us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1028]
1.77495s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77495s  106.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1058]
1.77506s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77507s  113.92us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1088]
1.77519s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77519s  110.31us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1118]
1.77531s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77531s  107.30us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1148]
1.77542s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77543s  106.50us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1178]
1.77554s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77554s  107.46us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1208]
1.77566s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77566s  107.04us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1238]
1.77578s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77578s  106.31us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1268]
1.77589s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77589s  106.34us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1298]
1.77600s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77601s  107.59us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1328]
1.77612s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77612s  106.53us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1358]
1.77623s     609ns                    -               -         -         -         -      288B  451.00MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77624s  106.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1388]
1.77635s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77635s  105.95us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1418]
1.77646s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77647s  106.24us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1448]
1.77658s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77659s  106.24us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1478]
1.77670s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77670s  107.27us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1508]
1.77681s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77682s  105.57us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1538]
1.77693s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77693s  108.04us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1568]
1.77704s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77705s  106.95us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1598]
1.77716s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77716s  105.06us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1628]
1.77727s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77728s  104.93us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1658]
1.77738s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77739s  106.79us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1688]
1.77750s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77751s  106.98us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1718]
1.77762s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77762s  106.53us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1748]
1.77773s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77774s  104.93us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1778]
1.77785s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77785s  105.54us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1808]
1.77796s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77796s  109.06us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1838]
1.77808s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77808s  106.98us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1868]
1.77819s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77820s  106.31us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1898]
1.77831s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77831s  109.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1928]
1.77842s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77843s  106.92us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1958]
1.77854s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77855s  106.02us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1988]
1.77866s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77866s  105.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2018]
1.77877s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77877s  107.46us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2048]
1.77889s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77889s  106.56us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2078]
1.77900s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77901s  106.75us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2108]
1.77912s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77912s  105.63us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2138]
1.77923s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77924s  107.94us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2168]
1.77935s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77935s  107.71us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2198]
1.77947s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77947s  105.70us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2228]
1.77958s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77958s  105.79us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2258]
1.77969s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77970s  107.27us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2288]
1.77981s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77981s  108.10us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2318]
1.77993s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77993s  106.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2348]
1.78004s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78005s  105.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2378]
1.78016s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78016s  107.39us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2408]
1.78027s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78028s  107.17us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2438]
1.78039s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78039s  532.49us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2468]
1.78093s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78093s  108.71us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2498]
1.78105s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78105s  106.88us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2528]
1.78116s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78117s  104.67us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2558]
1.78128s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78128s  106.53us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2588]
1.78139s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78140s  109.54us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2618]
1.78151s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78152s  106.66us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2648]
1.78163s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78163s  106.82us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2678]
1.78175s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78175s  107.65us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2708]
1.78186s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78187s  108.07us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2738]
1.78198s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78198s  104.13us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2768]
1.78209s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78209s  106.50us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2798]
1.78220s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78221s  108.26us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2828]
1.78232s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78232s  106.82us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2858]
1.78244s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78244s  105.99us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2888]
1.78255s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78255s  106.02us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2918]
1.78267s     704ns                    -               -         -         -         -      288B  390.14MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78267s  108.67us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2948]
1.78278s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78279s  470.73us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2978]
1.78326s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78327s  106.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3008]
1.78338s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78338s  107.39us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3038]
1.78350s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78350s  106.85us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3068]
1.78361s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78362s  105.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3098]
1.78373s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78373s  106.66us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3128]
1.78384s     609ns                    -               -         -         -         -      288B  451.00MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78385s  108.87us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3158]
1.78396s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78396s  108.45us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3188]
1.78408s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78408s  106.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3218]
1.78419s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78420s  108.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3248]
1.78431s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78431s  106.53us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3278]
1.78443s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78443s  106.37us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3308]
1.78454s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78455s  106.27us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3338]
1.78466s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78466s  106.88us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3368]
1.78478s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78478s  106.85us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3398]
1.78489s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78490s  106.43us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3428]
1.78501s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78501s  108.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3458]
1.78513s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78513s  107.17us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3488]
1.78576s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78576s  107.84us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3518]
1.78588s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78588s  105.22us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3548]
1.78599s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78599s  105.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3578]
1.78611s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78611s  107.43us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3608]
1.78622s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78623s  107.30us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3638]
1.78634s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78634s  107.11us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3668]
1.78646s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78646s  106.75us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3698]
1.78657s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78658s  110.69us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3728]
1.78669s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78670s  107.65us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3758]
1.78681s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78681s  104.23us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3788]
1.78692s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78692s  105.25us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3818]
1.78703s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78704s  108.99us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3848]
1.78715s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78716s  107.01us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3878]
1.78727s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78727s  106.24us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3908]
1.78738s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78739s  106.59us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3938]
1.78750s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78750s  106.56us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3968]
1.78762s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78762s  106.02us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3998]
1.78773s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78774s  105.92us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4028]
1.78785s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78785s  107.01us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4058]
1.78796s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78797s  106.50us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4088]
1.78808s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78808s  108.16us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4118]
1.78819s     672ns                    -               -         -         -         -      288B  408.72MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78820s  106.66us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4148]
1.78831s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78831s  108.87us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4178]
1.78843s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78843s  107.14us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4208]
1.78854s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78854s  104.42us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4238]
1.78865s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78866s  104.39us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4268]
1.78877s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78877s  104.58us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4298]
1.78888s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78888s  106.59us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4328]
1.78899s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78900s  106.02us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4358]
1.78911s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78911s  108.16us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4388]
1.78922s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78923s  104.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4418]
1.78934s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78934s  108.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4448]
1.78946s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78946s  108.03us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4478]
1.78957s     609ns                    -               -         -         -         -      288B  451.00MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78958s  105.41us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4508]
1.78968s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78969s  105.89us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4538]
1.78980s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78980s  107.46us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4568]
1.78992s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78992s  106.69us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4598]
1.79003s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79003s  106.47us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4628]
1.79014s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79015s  105.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4658]
1.79026s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79026s  107.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4688]
1.79038s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79038s  107.07us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4718]
1.79049s     864ns                    -               -         -         -         -      288B  317.89MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79050s  106.37us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4748]
1.79061s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79061s  107.46us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4778]
1.79072s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79073s  108.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4808]
1.79084s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79084s  105.63us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4838]
1.79095s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79096s  106.37us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4868]
1.79107s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79107s  105.41us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4898]
1.79118s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79119s  109.09us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4928]
1.79130s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79130s  107.56us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4958]
1.79142s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79142s  105.99us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4988]
1.79153s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79154s  105.22us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5018]
1.79164s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79165s  107.81us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5048]
1.79176s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79176s  106.79us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5078]
1.79188s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79188s  105.63us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5108]
1.79199s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79200s  106.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5138]
1.79211s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79211s  106.66us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5168]
1.79222s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79222s  109.76us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5198]
1.79234s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79234s  106.50us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5228]
1.79245s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79245s  104.55us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5258]
1.79256s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79257s  105.76us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5288]
1.79268s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79268s  108.45us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5318]
1.79279s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79280s  106.63us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5348]
1.79291s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79291s  105.89us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5378]
1.79303s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79303s  105.38us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5408]
1.79314s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79314s  107.01us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5438]
1.79326s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79326s  106.50us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5468]
1.79337s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79338s  104.99us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5498]
1.79349s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79349s  105.70us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5528]
1.79360s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79361s  106.85us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5558]
1.79372s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79372s  106.91us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5588]
1.79383s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79383s  105.35us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5618]
1.79394s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79395s  105.54us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5648]
1.79406s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79406s  105.41us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5678]
1.79417s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79418s  108.10us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5708]
1.79429s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79429s  106.15us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5738]
1.79440s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79441s  105.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5768]
1.79452s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79452s  107.04us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5798]
1.79463s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79464s  108.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5828]
1.79475s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79476s  106.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5858]
1.79487s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79487s  105.70us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5888]
1.79498s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79499s  106.15us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5918]
1.79509s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79510s  107.52us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5948]
1.79521s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79521s  106.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5978]
1.79533s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79533s  106.59us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6008]
1.79544s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79544s  105.09us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6038]
1.79555s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79556s  106.02us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6068]
1.79567s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79567s  107.94us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6098]
1.79578s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79579s  105.73us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6128]
1.79589s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79590s  106.08us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6158]
1.79601s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79601s  105.73us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6188]
1.79612s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79613s  108.00us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6218]
1.79624s     576ns                    -               -         -         -         -      288B  476.84MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79624s  312.13us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6248]
1.79656s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79656s  107.04us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6278]
1.79694s  1.0275ms                    -               -         -         -         -  2.2500MB  2.1385GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
