==13390== NVPROF is profiling process 13390, command: ./matrixMulCUBLAS 32
==13390== Profiling application: ./matrixMulCUBLAS 32
==13390== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
517.25ms  767.25us                    -               -         -         -         -  4.0000MB  5.0913GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
518.21ms  767.98us                    -               -         -         -         -  4.0000MB  5.0864GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
519.18ms  736.91us                    -               -         -         -         -  4.0000MB  5.3009GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
520.11ms  708.78us                    -               -         -         -         -  4.0000MB  5.5112GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
999.82ms     896ns                    -               -         -         -         -      112B  119.21MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.00036s  3.1360us                    -               -         -         -         -      512B  155.70MB/s  TITAN X (Pascal         1         7  [CUDA memset]
1.00044s  237.80us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [268]
1.00069s  811.88ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [277]
1.81258s     736ns                    -               -         -         -         -      512B  663.43MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81259s  222.53us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [308]
1.81282s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81282s  228.04us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [339]
1.81306s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81306s  223.49us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [369]
1.81329s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81329s  226.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [399]
1.81353s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81353s  233.22us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [429]
1.81377s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81377s  237.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [459]
1.81401s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81402s  222.50us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [489]
1.81425s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81425s  234.12us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [519]
1.81449s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81449s  224.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [549]
1.81472s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81473s  234.95us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [579]
1.81497s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81497s  221.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [609]
1.81520s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81520s  235.40us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [639]
1.81544s     609ns                    -               -         -         -         -      512B  801.78MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81544s  235.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [669]
1.81568s     576ns                    -               -         -         -         -      512B  847.71MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81569s  233.80us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [699]
1.81592s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81593s  235.78us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [729]
1.81617s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81618s  236.58us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [759]
1.81641s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81642s  234.89us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [789]
1.81666s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81666s  234.79us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [819]
1.81690s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81691s  234.60us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [849]
1.81714s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.81715s  234.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [879]
1.81760s  1.1587ms                    -               -         -         -         -  4.0000MB  3.3712GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
