==13377== NVPROF is profiling process 13377, command: ./matrixMulCUBLAS 24
==13377== Profiling application: ./matrixMulCUBLAS 24
==13377== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
471.31ms  376.87us                    -               -         -         -         -  2.2500MB  5.8303GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
471.92ms  375.40us                    -               -         -         -         -  2.2500MB  5.8531GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
472.51ms  372.42us                    -               -         -         -         -  2.2500MB  5.8999GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
473.09ms  360.78us                    -               -         -         -         -  2.2500MB  6.0904GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
978.68ms     864ns                    -               -         -         -         -      112B  123.62MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
979.23ms  3.1360us                    -               -         -         -         -      288B  87.582MB/s  TITAN X (Pascal         1         7  [CUDA memset]
979.32ms  106.34us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [268]
979.43ms  811.88ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [277]
1.79133s     801ns                    -               -         -         -         -      288B  342.89MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79133s  107.43us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [308]
1.79144s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79145s  106.37us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [338]
1.79156s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79156s  105.22us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [368]
1.79168s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79168s  105.76us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [398]
1.79179s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79180s  106.47us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [428]
1.79191s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79191s  108.07us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [458]
1.79203s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79203s  105.06us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [488]
1.79214s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79214s  108.71us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [518]
1.79226s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79226s  104.84us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [548]
1.79237s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79238s  105.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [578]
1.79249s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79249s  107.11us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [608]
1.79261s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79261s  106.85us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [638]
1.79272s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79273s  104.64us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [668]
1.79284s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79284s  108.10us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [698]
1.79295s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79295s  106.43us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [728]
1.79306s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79307s  107.20us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [758]
1.79318s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79318s  104.67us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [788]
1.79329s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79330s  109.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [818]
1.79341s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79341s  107.17us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [848]
1.79352s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.79353s  104.96us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [878]
1.79391s  1.1657ms                    -               -         -         -         -  2.2500MB  1.8849GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
