==13291== NVPROF is profiling process 13291, command: ./matrixMulCUBLAS 2
==13291== Profiling application: ./matrixMulCUBLAS 2
==13291== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
372.77ms  1.8240us                    -               -         -         -         -  16.000KB  8.3656GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
372.79ms  1.8560us                    -               -         -         -         -  16.000KB  8.2213GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
372.80ms  1.8560us                    -               -         -         -         -  16.000KB  8.2213GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
372.82ms  1.8560us                    -               -         -         -         -  16.000KB  8.2213GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
850.51ms     960ns                    -               -         -         -         -      112B  111.26MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
851.12ms  4.6400us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1         7  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [256]
851.20ms  811.88ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [264]
1.66308s  2.4000us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [282]
1.66309s  2.6880us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [299]
1.66310s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [316]
1.66310s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [333]
1.66311s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [350]
1.66311s  2.3040us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [367]
1.66312s  2.3050us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [384]
1.66312s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [401]
1.66312s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [418]
1.66313s  2.3040us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [435]
1.66313s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [452]
1.66314s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [469]
1.66314s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [486]
1.66314s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [503]
1.66315s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [520]
1.66316s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [537]
1.66316s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [554]
1.66317s  2.3050us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [571]
1.66317s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [588]
1.66317s  2.3040us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [605]
1.66367s  1.4080us                    -               -         -         -         -  16.000KB  10.837GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
