==13278== NVPROF is profiling process 13278, command: ./matrixMulCUBLAS 1
==13278== Profiling application: ./matrixMulCUBLAS 1
==13278== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
399.38ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
399.42ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
399.43ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
399.44ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
904.51ms  1.1200us                    -               -         -         -         -      112B  95.367MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
905.11ms  4.3200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1         7  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [256]
905.18ms  902.20ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [264]
1.80739s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [282]
1.80740s  1.8240us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [299]
1.80740s  1.6960us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [316]
1.80741s  1.6640us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [333]
1.80741s  1.7280us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [350]
1.80742s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [367]
1.80742s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [384]
1.80743s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [401]
1.80743s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [418]
1.80744s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [435]
1.80744s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [452]
1.80744s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [469]
1.80745s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [486]
1.80745s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [503]
1.80745s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [520]
1.80746s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [537]
1.80746s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [554]
1.80746s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [571]
1.80746s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [588]
1.80747s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [605]
1.80766s     480ns                    -               -         -         -         -  4.0000KB  7.9473GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
