==13403== NVPROF is profiling process 13403, command: ./matrixMulCUBLAS 48
==13403== Profiling application: ./matrixMulCUBLAS 48
==13403== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
689.86ms  1.7639ms                    -               -         -         -         -  9.0000MB  4.9827GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
691.82ms  1.7818ms                    -               -         -         -         -  9.0000MB  4.9328GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
693.80ms  1.7701ms                    -               -         -         -         -  9.0000MB  4.9652GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
695.78ms  1.7729ms                    -               -         -         -         -  9.0000MB  4.9575GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.18167s     896ns                    -               -         -         -         -      112B  119.21MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.18229s  3.1360us                    -               -         -         -         -  1.1250KB  350.33MB/s  TITAN X (Pascal         1         7  [CUDA memset]
1.18240s  682.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [268]
1.18309s  811.88ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        14  clock_block(long*, long) [277]
1.99498s     736ns                    -               -         -         -         -  1.1250KB  1.4577GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99498s  679.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [308]
1.99566s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99567s  675.21us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [339]
1.99635s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99635s  680.88us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [370]
1.99704s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99704s  680.49us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [401]
1.99773s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99773s  683.09us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [432]
1.99842s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99842s  683.09us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [463]
1.99911s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99911s  682.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [494]
1.99980s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99980s  690.61us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [524]
2.00050s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00050s  681.36us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [554]
2.00119s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00119s  681.01us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [584]
2.00188s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00188s  687.53us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [614]
2.00257s     576ns                    -               -         -         -         -  1.1250KB  1.8626GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00258s  679.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [644]
2.00326s     609ns                    -               -         -         -         -  1.1250KB  1.7617GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00327s  681.97us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [674]
2.00395s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00396s  679.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [704]
2.00464s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00464s  676.24us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [734]
2.00532s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00533s  681.90us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [764]
2.00601s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00602s  682.64us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [794]
2.00670s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00671s  671.18us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [824]
2.00738s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00739s  677.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [854]
2.00807s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00807s  675.76us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [884]
2.00895s  3.5121ms                    -               -         -         -         -  9.0000MB  2.5025GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
