==26823== NVPROF is profiling process 26823, command: ./matrixMulCUBLAS 24
==26823== Profiling application: ./matrixMulCUBLAS 24
==26823== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
453.82ms  329.86us                    -               -         -         -         -  2.2500MB  6.6611GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
454.33ms  322.86us                    -               -         -         -         -  2.2500MB  6.8057GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
454.84ms  317.61us                    -               -         -         -         -  2.2500MB  6.9182GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
455.33ms  310.89us                    -               -         -         -         -  2.2500MB  7.0678GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
944.98ms     896ns                    -               -         -         -         -      112B  119.21MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
945.62ms  3.8400us                    -               -         -         -         -      288B  71.526MB/s  TITAN X (Pascal         1         7  [CUDA memset]
945.70ms  105.63us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [269]
945.81ms  822.93ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [278]
1.76875s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76876s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.76876s  116.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [340]
1.76884s  141.09us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [309]
1.76888s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76893s  144.58us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [401]
1.76898s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.76901s  127.14us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [371]
1.76908s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76909s  140.64us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [462]
1.76914s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.76918s  146.47us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [432]
1.76924s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76927s  123.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [523]
1.76933s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.76935s  143.43us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [493]
1.76940s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76944s  120.93us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [584]
1.76950s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.76952s  141.22us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [554]
1.76957s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76961s  139.08us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [645]
1.76966s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.76969s  129.22us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [615]
1.76975s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76978s  139.52us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [706]
1.76983s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.76986s  129.25us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [676]
1.76993s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.76995s  138.15us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [767]
1.77000s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77003s  129.19us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [737]
1.77009s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77012s  136.39us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [828]
1.77017s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77020s  137.54us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [798]
1.77026s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77029s  120.99us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [889]
1.77035s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77038s  143.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [859]
1.77042s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77046s  124.45us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [950]
1.77053s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77054s  138.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [920]
1.77059s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77063s  141.57us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1011]
1.77069s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77072s  131.62us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [981]
1.77078s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77080s  139.88us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1072]
1.77085s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77089s  118.44us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1042]
1.77094s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77097s  141.60us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1133]
1.77101s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77106s  116.87us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1103]
1.77112s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77115s  139.01us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1194]
1.77118s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77123s  140.55us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1164]
1.77130s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77132s  138.56us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1255]
1.77138s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77141s  143.14us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1225]
1.77147s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77149s  124.00us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1316]
1.77156s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77157s  143.43us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1286]
1.77162s     641ns                    -               -         -         -         -      288B  428.48MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77166s  132.35us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1377]
1.77173s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77175s  141.57us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1347]
1.77180s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77184s  140.64us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1438]
1.77189s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77192s  124.96us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1408]
1.77198s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77200s  144.61us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1499]
1.77205s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77209s  138.50us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1469]
1.77216s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77217s  136.10us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1560]
1.77224s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77226s  140.71us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1530]
1.77232s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77235s  125.86us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1621]
1.77240s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77243s  145.96us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1591]
1.77248s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77252s  129.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1682]
1.77258s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77260s  141.06us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1652]
1.77265s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77269s  134.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1743]
1.77275s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77277s  137.22us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1713]
1.77283s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77286s  140.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1804]
1.77291s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77294s  142.76us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1774]
1.77300s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77302s  140.20us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1865]
1.77309s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77311s  144.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1835]
1.77317s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77320s  132.16us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1926]
1.77326s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77328s  145.48us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1896]
1.77333s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77337s  137.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1987]
1.77343s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77345s  139.30us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1957]
1.77351s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77354s  137.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2048]
1.77359s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77362s  138.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2018]
1.77368s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77371s  144.61us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2109]
1.77377s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77379s  130.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2079]
1.77386s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77387s  145.44us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2170]
1.77393s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77396s  137.89us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2140]
1.77402s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77404s  134.63us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2231]
1.77411s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77413s  139.75us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2201]
1.77419s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77421s  145.89us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2292]
1.77428s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77430s  141.00us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2262]
1.77436s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77438s  138.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2353]
1.77444s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77447s  131.52us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2323]
1.77453s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77455s  141.16us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2414]
1.77461s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77463s  140.29us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2384]
1.77470s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77472s  135.75us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2475]
1.77478s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77480s  148.87us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2445]
1.77486s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77489s  142.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2536]
1.77496s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77497s  139.52us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2506]
1.77504s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77506s  140.90us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2597]
1.77511s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77514s  131.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2567]
1.77521s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77523s  145.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2658]
1.77528s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77531s  122.79us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2628]
1.77538s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77540s  141.31us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2719]
1.77545s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77548s  148.39us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2689]
1.77554s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77556s  128.32us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2780]
1.77563s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77565s  146.69us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2750]
1.77570s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77574s  135.30us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2841]
1.77580s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77582s  141.76us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2811]
1.77588s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77590s  134.82us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2902]
1.77596s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77599s  127.14us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2872]
1.77604s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77608s  142.60us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2963]
1.77612s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77616s  140.00us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2933]
1.77623s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77624s  131.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3024]
1.77631s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77633s  141.86us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2994]
1.77638s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77641s  124.10us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3085]
1.77648s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77649s  145.25us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3055]
1.77654s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77658s  135.46us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3146]
1.77665s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77666s  139.88us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3116]
1.77672s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77675s  140.07us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3207]
1.77681s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77683s  142.18us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3177]
1.77689s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77692s  138.66us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3268]
1.77698s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77700s  141.06us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3238]
1.77707s     673ns                    -               -         -         -         -      288B  408.11MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77709s  133.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3329]
1.77715s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77717s  144.80us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3299]
1.77723s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77725s  137.64us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3390]
1.77732s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77734s  143.33us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3360]
1.77740s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77742s  146.98us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3451]
1.77749s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77751s  143.17us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3421]
1.77758s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77759s  137.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3512]
1.77766s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77768s  142.34us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3482]
1.77774s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77776s  130.88us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3573]
1.77782s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77785s  140.20us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3543]
1.77790s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77793s  125.25us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3634]
1.77799s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77802s  147.49us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3604]
1.77807s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77810s  139.24us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3695]
1.77817s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77819s  139.17us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3665]
1.77825s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77827s  139.68us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3756]
1.77833s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77836s  144.00us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3726]
1.77842s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77844s  139.56us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3817]
1.77850s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77853s  139.24us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3787]
1.77859s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77861s  136.23us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3878]
1.77867s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77869s  149.09us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3848]
1.77876s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77878s  138.66us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3939]
1.77885s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77887s  143.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3909]
1.77893s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77895s  138.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4000]
1.77902s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77904s  137.92us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3970]
1.77910s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77913s  140.04us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4061]
1.77918s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77921s  133.44us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4031]
1.77927s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77929s  143.30us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4122]
1.77935s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77938s  136.71us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4092]
1.77944s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77946s  141.16us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4183]
1.77952s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77955s  139.11us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4153]
1.77961s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77963s  148.77us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4244]
1.77969s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77971s  145.89us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4214]
1.77979s     641ns                    -               -         -         -         -      288B  428.48MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77980s  142.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4305]
1.77987s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.77988s  150.02us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4275]
1.77994s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.77996s  140.23us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4366]
1.78004s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78005s  131.84us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4336]
1.78011s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78013s  143.36us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4427]
1.78019s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78022s  135.01us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4397]
1.78029s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78031s  141.25us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4488]
1.78036s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78039s  142.76us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4458]
1.78045s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78047s  141.60us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4549]
1.78054s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78055s  134.95us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4519]
1.78062s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78064s  146.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4610]
1.78069s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78072s  137.70us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4580]
1.78079s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78081s  141.60us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4671]
1.78087s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78089s  147.84us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4641]
1.78096s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78098s  135.11us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4732]
1.78105s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78106s  144.74us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4702]
1.78112s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78115s  141.12us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4793]
1.78121s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78123s  141.03us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4763]
1.78130s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78132s  144.45us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4854]
1.78138s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78140s  142.44us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4824]
1.78147s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78148s  143.97us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4915]
1.78155s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78157s  139.94us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4885]
1.78163s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78165s  138.56us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4976]
1.78172s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78174s  137.09us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4946]
1.78180s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78183s  138.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5037]
1.78188s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78191s  135.68us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5007]
1.78197s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78199s  136.07us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5098]
1.78205s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78208s  141.44us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5068]
1.78213s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78216s  146.69us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5159]
1.78223s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78225s  135.04us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5129]
1.78231s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78233s  141.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5220]
1.78239s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78241s  145.48us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5190]
1.78247s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78250s  139.88us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5281]
1.78257s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78258s  139.30us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5251]
1.78264s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78266s  145.70us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5342]
1.78273s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78275s  145.38us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5312]
1.78282s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78284s  140.68us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5403]
1.78290s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78292s  136.61us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5373]
1.78298s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78300s  141.06us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5464]
1.78306s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78309s  134.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5434]
1.78315s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78318s  139.36us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5525]
1.78323s     641ns                    -               -         -         -         -      288B  428.48MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78326s  134.85us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5495]
1.78332s     609ns                    -               -         -         -         -      288B  451.00MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78334s  139.33us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5586]
1.78339s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78343s  137.09us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5556]
1.78348s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78351s  137.16us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5647]
1.78357s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78359s  141.09us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5617]
1.78365s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78368s  139.46us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5708]
1.78374s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78376s  143.01us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5678]
1.78382s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78385s  138.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5769]
1.78391s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78394s  141.76us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5739]
1.78400s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78402s  138.15us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5830]
1.78408s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78410s  137.35us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5800]
1.78416s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78419s  141.67us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5891]
1.78425s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78427s  142.24us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5861]
1.78434s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78435s  140.93us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5952]
1.78442s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78444s  139.94us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5922]
1.78450s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78453s  145.73us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6013]
1.78458s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78461s  138.92us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5983]
1.78468s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78469s  145.12us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6074]
1.78476s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78478s  142.08us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6044]
1.78484s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78486s  138.69us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6135]
1.78492s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78495s  137.99us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6105]
1.78501s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78503s  145.16us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6196]
1.78509s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78511s  141.83us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6166]
1.78518s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78520s  137.92us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6257]
1.78526s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78528s  138.98us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6227]
1.78534s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78537s  145.41us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6318]
1.78543s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78545s  132.77us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6288]
1.78552s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.78553s  144.23us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6379]
1.78559s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.78562s  117.79us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6349]
1.78604s  1.1161ms                    -               -         -         -         -  2.2500MB  1.9687GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
