==26885== NVPROF is profiling process 26885, command: ./matrixMulCUBLAS 128
==26885== Profiling application: ./matrixMulCUBLAS 128
==26885== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
2.62820s  14.502ms                    -               -         -         -         -  64.000MB  4.3098GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
2.64291s  12.227ms                    -               -         -         -         -  64.000MB  5.1118GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
2.65533s  16.664ms                    -               -         -         -         -  64.000MB  3.7505GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
2.67244s  19.560ms                    -               -         -         -         -  64.000MB  3.1952GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
3.26686s     992ns                    -               -         -         -         -      112B  107.67MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
3.26756s  14.066ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x128_raggedMn_nn [267]
3.28164s  883.30ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [275]
4.16495s  11.657ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [331]
4.17599s  12.485ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [303]
4.18785s  12.966ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [385]
4.20009s  13.746ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [358]
4.21311s  14.671ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [439]
4.22698s  15.363ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [412]
4.24151s  15.114ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [493]
4.25583s  15.558ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [466]
4.27053s  16.396ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [547]
4.28602s  16.311ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [520]
4.30146s  15.898ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [601]
4.31653s  15.817ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [574]
4.33149s  15.509ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [655]
4.34618s  15.541ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [628]
4.36095s  15.471ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [709]
4.37561s  15.462ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [682]
4.39030s  15.614ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [763]
4.40507s  15.466ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [736]
4.41970s  15.586ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [817]
4.43450s  15.615ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [790]
4.44927s  15.586ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [871]
4.46402s  15.541ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [844]
4.47876s  15.533ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [925]
4.49346s  14.334ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [898]
4.50699s  14.147ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [979]
4.52039s  14.127ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [952]
4.53383s  13.972ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1033]
4.54707s  14.033ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1006]
4.56042s  14.058ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1087]
4.57376s  14.126ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1060]
4.58715s  14.102ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1141]
4.60051s  14.152ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1114]
4.61392s  14.014ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1195]
4.62718s  14.176ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1168]
4.64060s  14.030ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1249]
4.65390s  13.938ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1222]
4.66716s  13.989ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1303]
4.68040s  14.055ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1276]
4.69374s  13.964ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1357]
4.70703s  13.909ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1330]
4.72022s  14.048ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1411]
4.73350s  13.957ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1384]
4.74668s  14.009ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1465]
4.75995s  13.878ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1438]
4.77312s  14.111ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1519]
4.78645s  13.905ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1492]
4.79961s  13.973ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1573]
4.81285s  13.994ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1546]
4.82614s  14.088ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1627]
4.83946s  13.961ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1600]
4.85267s  14.001ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1681]
4.86598s  13.865ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1654]
4.87908s  13.976ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1735]
4.89233s  14.097ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1708]
4.90568s  13.985ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1789]
4.91893s  13.994ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1762]
4.93217s  13.965ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1843]
4.94539s  14.011ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1816]
4.95869s  13.877ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1897]
4.97182s  14.006ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1870]
4.98509s  13.912ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [1951]
4.99831s  14.076ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1924]
5.01164s  13.950ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2005]
5.02482s  13.967ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [1978]
5.03803s  14.024ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2059]
5.05128s  13.936ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2032]
5.06449s  14.112ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2113]
5.07786s  13.835ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2086]
5.09096s  14.088ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2167]
5.10429s  13.960ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2140]
5.11752s  13.895ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2221]
5.13066s  14.056ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2194]
5.14400s  14.020ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2275]
5.15729s  13.906ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2248]
5.17052s  13.942ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2329]
5.18373s  13.904ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2302]
5.19693s  13.991ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2383]
5.21022s  13.910ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2356]
5.22342s  14.006ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2437]
5.23666s  14.070ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2410]
5.24998s  13.932ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2491]
5.26316s  13.953ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2464]
5.27638s  13.967ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2545]
5.28961s  14.051ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2518]
5.30292s  14.305ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2599]
5.31648s  14.426ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2572]
5.33012s  14.414ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2653]
5.34379s  14.725ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2626]
5.35771s  14.607ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2707]
5.37157s  14.441ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2680]
5.38526s  14.665ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2761]
5.39918s  14.505ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2734]
5.41291s  14.555ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2815]
5.42674s  14.707ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2788]
5.44065s  14.476ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2869]
5.45437s  14.587ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2842]
5.46820s  14.514ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2923]
5.48194s  14.583ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2896]
5.49583s  14.385ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [2977]
5.50946s  14.162ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [2950]
5.52290s  14.337ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3031]
5.53653s  14.242ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3004]
5.55003s  14.223ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3085]
5.56349s  14.383ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3058]
5.57711s  14.417ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3139]
5.59074s  14.249ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3112]
5.60422s  14.260ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3193]
5.61773s  14.410ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3166]
5.63133s  14.280ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3247]
5.64485s  14.415ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3220]
5.65848s  13.891ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3301]
5.67165s  14.020ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3274]
5.68493s  14.003ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3355]
5.69822s  13.921ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3328]
5.71135s  13.950ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3409]
5.72459s  14.109ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3382]
5.73799s  13.837ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3463]
5.75110s  13.933ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3436]
5.76431s  14.091ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3517]
5.77764s  14.065ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3490]
5.79096s  13.889ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3571]
5.80413s  13.936ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3544]
5.81730s  14.117ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3625]
5.83068s  13.918ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3598]
5.84392s  13.883ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3679]
5.85700s  14.090ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3652]
5.87040s  14.013ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3733]
5.88366s  13.964ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3706]
5.89690s  13.877ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3787]
5.91001s  14.082ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3760]
5.92334s  13.913ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3841]
5.93652s  14.066ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3814]
5.94977s  13.942ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3895]
5.96293s  13.990ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3868]
5.97618s  14.007ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [3949]
5.98946s  13.981ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3922]
6.00267s  14.012ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4003]
6.01595s  14.048ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [3976]
6.02925s  14.014ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4057]
6.04251s  14.031ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4030]
6.05580s  13.950ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4111]
6.06898s  13.991ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4084]
6.08224s  14.035ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4165]
6.09551s  13.957ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4138]
6.10873s  14.062ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4219]
6.12203s  13.841ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4192]
6.13514s  14.119ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4273]
6.14848s  13.994ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4246]
6.16174s  14.104ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4327]
6.17510s  14.136ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4300]
6.18847s  14.076ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4381]
6.20193s  13.977ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4354]
6.21515s  14.130ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4435]
6.22856s  13.991ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4408]
6.24183s  14.156ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4489]
6.25524s  14.171ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4462]
6.26868s  14.032ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4543]
6.28195s  14.422ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4516]
6.29560s  14.279ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4597]
6.30910s  14.293ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4570]
6.32266s  14.223ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4651]
6.33615s  14.399ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4624]
6.34977s  14.470ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4705]
6.36349s  14.567ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4678]
6.37729s  14.523ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4759]
6.39105s  14.421ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4732]
6.40473s  14.507ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4813]
6.41848s  14.547ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4786]
6.43221s  14.377ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4867]
6.44586s  14.508ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4840]
6.45962s  14.432ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4921]
6.47332s  14.547ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4894]
6.48710s  14.558ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [4975]
6.50089s  14.322ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [4948]
6.51446s  14.127ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5029]
6.52785s  14.338ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5002]
6.54147s  14.394ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5083]
6.55508s  14.302ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5056]
6.56858s  14.232ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5137]
6.58206s  14.310ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5110]
6.59564s  14.283ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5191]
6.60923s  14.226ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5164]
6.62270s  14.395ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5245]
6.63633s  14.251ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5218]
6.64984s  14.339ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5299]
6.66338s  14.068ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5272]
6.67669s  13.900ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5353]
6.68990s  14.137ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5326]
6.70327s  13.798ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5407]
6.71634s  14.094ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5380]
6.72967s  14.029ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5461]
6.74297s  13.962ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5434]
6.75619s  14.066ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5515]
6.76953s  14.046ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5488]
6.78282s  14.039ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5569]
6.79614s  14.131ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5542]
6.80954s  14.150ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5623]
6.82294s  13.984ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5596]
6.83616s  14.199ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x128_raggedMn_nn [5677]
6.84960s  14.125ms            (32 32 1)       (256 1 1)       116  16.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x128_raggedMn_nn [5650]
6.86390s  74.831ms                    -               -         -         -         -  64.000MB  855.27MB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
