==26835== NVPROF is profiling process 26835, command: ./matrixMulCUBLAS 32
==26835== Profiling application: ./matrixMulCUBLAS 32
==26835== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
513.10ms  670.22us                    -               -         -         -         -  4.0000MB  5.8283GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
513.96ms  637.07us                    -               -         -         -         -  4.0000MB  6.1316GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
514.79ms  646.64us                    -               -         -         -         -  4.0000MB  6.0409GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
515.62ms  636.65us                    -               -         -         -         -  4.0000MB  6.1356GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
987.45ms     928ns                    -               -         -         -         -      112B  115.10MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
988.02ms  3.4880us                    -               -         -         -         -      512B  139.99MB/s  TITAN X (Pascal         1         7  [CUDA memset]
988.11ms  260.52us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [269]
988.37ms  833.96ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [278]
1.82234s     704ns                    -               -         -         -         -      512B  693.58MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82235s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82235s  253.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [342]
1.82252s  275.56us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [309]
1.82261s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82269s  293.03us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [404]
1.82280s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82290s  275.40us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [372]
1.82300s     576ns                    -               -         -         -         -      512B  847.71MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82308s  283.75us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [466]
1.82318s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82328s  277.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [434]
1.82337s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82346s  301.19us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [528]
1.82356s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82365s  291.78us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [496]
1.82376s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82384s  277.80us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [590]
1.82395s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82403s  283.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [558]
1.82412s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82422s  279.43us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [652]
1.82432s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82440s  289.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [620]
1.82451s     896ns                    -               -         -         -         -      512B  544.96MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82459s  263.59us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [714]
1.82469s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82478s  273.00us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [682]
1.82486s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82497s  262.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [776]
1.82506s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82515s  287.27us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [744]
1.82524s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82534s  296.55us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [838]
1.82544s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82553s  346.38us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [806]
1.82565s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82572s  530.76us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [900]
1.82588s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82606s  514.92us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [868]
1.82626s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82641s  361.74us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [962]
1.82658s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82668s  266.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [930]
1.82678s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82686s  290.38us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1024]
1.82695s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82704s  296.74us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [992]
1.82716s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82723s  291.30us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1086]
1.82734s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82743s  278.21us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1054]
1.82753s     641ns                    -               -         -         -         -      512B  761.75MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82761s  272.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1148]
1.82771s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82781s  287.78us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1116]
1.82789s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82799s  283.75us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1210]
1.82810s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82817s  285.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1178]
1.82828s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82836s  298.15us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1272]
1.82847s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82856s  265.03us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1240]
1.82866s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82874s  275.33us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1334]
1.82883s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82894s  272.71us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1302]
1.82903s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82912s  282.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1396]
1.82922s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82931s  289.26us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1364]
1.82941s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82949s  344.23us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1458]
1.82960s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82968s  507.88us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1426]
1.82984s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82998s  563.08us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1520]
1.83020s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83037s  367.82us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1488]
1.83055s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83063s  290.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1582]
1.83074s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83083s  287.59us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1550]
1.83093s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83101s  278.15us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1644]
1.83112s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83120s  273.03us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1612]
1.83130s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83138s  292.71us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1706]
1.83148s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83158s  274.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1674]
1.83168s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83177s  284.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1768]
1.83186s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83195s  291.69us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1736]
1.83206s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83214s  279.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1830]
1.83224s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83232s  287.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1798]
1.83242s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83251s  286.92us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1892]
1.83262s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83270s  288.49us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1860]
1.83280s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83289s  280.07us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1954]
1.83300s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83308s  294.63us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1922]
1.83318s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83326s  292.45us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2016]
1.83338s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83346s  287.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1984]
1.83356s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83364s  477.32us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2078]
1.83376s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83392s  567.40us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2046]
1.83413s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83430s  395.91us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2140]
1.83449s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83460s  289.96us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2108]
1.83470s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83478s  277.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2202]
1.83489s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83497s  292.87us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2170]
1.83506s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83516s  279.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2264]
1.83527s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83535s  266.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2232]
1.83544s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83553s  273.51us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2326]
1.83562s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83571s  295.85us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2294]
1.83581s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83591s  277.09us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2388]
1.83601s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83610s  288.71us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2356]
1.83620s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83628s  290.57us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2450]
1.83639s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83648s  283.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2418]
1.83658s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83666s  279.08us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2512]
1.83676s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83685s  291.46us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2480]
1.83694s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83704s  293.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2574]
1.83715s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83723s  295.78us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2542]
1.83734s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83741s  282.53us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2636]
1.83753s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83761s  428.11us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2604]
1.83770s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83786s  572.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2698]
1.83805s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83823s  413.86us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2666]
1.83844s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83855s  279.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2760]
1.83865s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83874s  288.74us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2728]
1.83883s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83893s  281.70us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2822]
1.83904s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83912s  284.52us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2790]
1.83922s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83931s  284.01us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2884]
1.83940s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83950s  288.68us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2852]
1.83959s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.83968s  290.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2946]
1.83979s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.83987s  291.21us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2914]
1.83998s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84006s  287.43us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3008]
1.84016s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84024s  290.53us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2976]
1.84035s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84044s  275.21us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3070]
1.84054s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84062s  315.78us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3038]
1.84072s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84081s  475.95us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3132]
1.84094s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84109s  558.35us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3100]
1.84129s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84145s  400.07us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3194]
1.84166s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84177s  281.48us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3162]
1.84186s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84195s  286.63us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3256]
1.84205s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84214s  283.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3224]
1.84224s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84232s  270.79us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3318]
1.84243s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84251s  296.13us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3286]
1.84260s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84271s  278.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3380]
1.84281s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84289s  293.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3348]
1.84299s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84309s  359.72us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3442]
1.84319s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84327s  547.18us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3410]
1.84345s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84362s  492.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3504]
1.84382s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84398s  336.78us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3472]
1.84412s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84422s  285.61us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3566]
1.84432s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84441s  276.10us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3534]
1.84452s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84460s  283.40us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3628]
1.84469s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84478s  294.34us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3596]
1.84488s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84497s  277.03us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3690]
1.84508s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84516s  266.66us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3658]
1.84525s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84534s  288.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3752]
1.84543s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84554s  282.89us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3720]
1.84563s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84572s  286.12us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3814]
1.84583s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84590s  300.20us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3782]
1.84602s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84610s  276.49us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3876]
1.84621s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84629s  375.27us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3844]
1.84638s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84648s  580.08us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3938]
1.84667s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84684s  495.18us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3906]
1.84707s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84722s  303.17us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4000]
1.84734s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84743s  281.80us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3968]
1.84753s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84761s  292.04us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4062]
1.84772s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84780s  300.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4030]
1.84791s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84800s  275.59us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4124]
1.84810s     609ns                    -               -         -         -         -      512B  801.78MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84818s  275.53us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4092]
1.84828s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84836s  293.09us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4186]
1.84846s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84855s  281.16us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4154]
1.84866s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84875s  425.87us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4248]
1.84884s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84899s  577.26us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4216]
1.84918s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84935s  442.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4310]
1.84958s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.84970s  279.72us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4278]
1.84980s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.84989s  277.32us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4372]
1.84998s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85007s  297.38us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4340]
1.85017s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85025s  301.06us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4434]
1.85037s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85045s  271.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4402]
1.85056s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85063s  271.30us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4496]
1.85073s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85083s  277.13us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4464]
1.85091s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85101s  282.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4558]
1.85111s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85120s  275.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4526]
1.85130s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85138s  287.69us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4620]
1.85148s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85158s  287.30us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4588]
1.85167s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85176s  281.80us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4682]
1.85187s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85195s  477.03us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4650]
1.85205s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85223s  567.05us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4744]
1.85243s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85260s  406.70us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4712]
1.85280s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85290s  279.43us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4806]
1.85301s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85309s  279.49us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4774]
1.85319s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85327s  281.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4868]
1.85338s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85347s  278.18us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4836]
1.85356s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85365s  277.25us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4930]
1.85375s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85385s  286.44us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4898]
1.85394s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85404s  267.56us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4992]
1.85414s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85422s  274.28us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4960]
1.85431s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85440s  294.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5054]
1.85450s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85459s  291.97us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5022]
1.85470s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85478s  285.29us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5116]
1.85489s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85497s  333.70us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5084]
1.85507s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85516s  485.10us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5178]
1.85532s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85546s  537.07us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5146]
1.85566s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85582s  382.79us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5240]
1.85600s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85611s  288.81us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5208]
1.85621s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85630s  318.63us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5302]
1.85640s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85649s  347.18us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5270]
1.85663s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85671s  356.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5364]
1.85685s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85694s  352.68us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5332]
1.85708s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85716s  349.00us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5426]
1.85730s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85739s  312.58us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5394]
1.85751s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85761s  344.71us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5488]
1.85771s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85783s  369.93us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5456]
1.85796s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85806s  316.30us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5550]
1.85821s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85828s  329.58us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5518]
1.85838s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85850s  335.82us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5612]
1.85862s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85873s  336.36us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5580]
1.85885s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85895s  330.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5674]
1.85907s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85918s  341.13us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5642]
1.85929s     768ns                    -               -         -         -         -      512B  635.78MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85939s  354.15us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5736]
1.85953s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.85962s  351.50us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5704]
1.85976s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.85985s  345.54us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5798]
1.85998s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86006s  345.51us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5766]
1.86021s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86029s  329.10us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5860]
1.86042s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86052s  335.08us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5828]
1.86063s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86073s  363.88us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5922]
1.86086s     768ns                    -               -         -         -         -      512B  635.78MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86096s  342.31us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5890]
1.86109s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86118s  350.66us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5984]
1.86131s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86141s  340.90us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5952]
1.86154s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86163s  333.80us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6046]
1.86175s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86185s  340.10us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6014]
1.86197s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86208s  317.45us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6108]
1.86220s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86230s  361.51us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6076]
1.86240s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86253s  334.70us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6170]
1.86266s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86274s  346.73us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6138]
1.86287s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86297s  337.10us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6232]
1.86309s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86320s  341.42us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6200]
1.86332s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86341s  358.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6294]
1.86354s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86364s  344.78us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6262]
1.86378s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86387s  330.31us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6356]
1.86399s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86409s  332.87us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6324]
1.86420s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86431s  344.26us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6418]
1.86442s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86453s  355.37us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6386]
1.86466s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.86476s  341.10us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6480]
1.86489s     672ns                    -               -         -         -         -      512B  726.61MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.86498s  296.23us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6448]
1.86564s  1.3141ms                    -               -         -         -         -  4.0000MB  2.9725GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
