==26848== NVPROF is profiling process 26848, command: ./matrixMulCUBLAS 48
==26848== Profiling application: ./matrixMulCUBLAS 48
==26848== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
683.45ms  1.5602ms                    -               -         -         -         -  9.0000MB  5.6334GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
685.18ms  1.5669ms                    -               -         -         -         -  9.0000MB  5.6090GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
686.91ms  1.5016ms                    -               -         -         -         -  9.0000MB  5.8530GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
688.60ms  1.5234ms                    -               -         -         -         -  9.0000MB  5.7695GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.20778s  1.0880us                    -               -         -         -         -      112B  98.172MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.20840s  4.1930us                    -               -         -         -         -  1.1250KB  262.02MB/s  TITAN X (Pascal         1         7  [CUDA memset]
1.20848s  745.46us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [269]
1.20924s  838.43ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [278]
2.04768s     736ns                    -               -         -         -         -  1.1250KB  1.4577GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.04769s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.04769s  1.2828ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [342]
2.04887s  736.21us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [309]
2.04898s     800ns                    -               -         -         -         -  1.1250KB  1.3411GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.04952s  746.58us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [405]
2.04961s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05018s  767.02us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [373]
2.05028s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.05085s  731.41us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [468]
2.05096s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05150s  757.33us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [436]
2.05159s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.05216s  1.0566ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [531]
2.05226s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05312s  744.82us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [499]
2.05323s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.05379s  737.42us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [592]
2.05388s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05444s  1.1214ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [562]
2.05453s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.05548s  747.54us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [653]
2.05557s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05614s  745.10us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [623]
2.05623s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.05680s  746.64us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [714]
2.05689s     641ns                    -               -         -         -         -  1.1250KB  1.6738GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05746s  738.03us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [684]
2.05755s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.05811s  755.54us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [775]
2.05821s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.05878s  771.47us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [745]
2.05888s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.05945s  748.05us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [836]
2.05956s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06011s  737.94us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [806]
2.06020s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.06076s  766.48us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [897]
2.06085s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06143s  1.2310ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [867]
2.06154s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.06258s  729.36us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [958]
2.06267s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06323s  748.59us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [928]
2.06331s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.06389s  1.3147ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1019]
2.06398s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06511s  735.76us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [989]
2.06521s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.06576s  754.74us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1080]
2.06585s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06642s  744.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1050]
2.06652s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.06708s  752.88us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1141]
2.06717s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06774s  759.92us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1111]
2.06784s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.06841s  753.52us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1202]
2.06850s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.06906s  754.10us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1172]
2.06916s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.06972s  758.86us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1263]
2.06983s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07037s  1.2318ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1233]
2.07049s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.07151s  732.46us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1324]
2.07161s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07216s  736.78us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1294]
2.07225s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.07281s  751.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1385]
2.07290s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07347s  734.58us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1355]
2.07357s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.07412s  752.88us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1446]
2.07421s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07480s  740.02us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1416]
2.07488s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.07545s  741.33us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1507]
2.07555s     800ns                    -               -         -         -         -  1.1250KB  1.3411GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07611s  754.26us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1477]
2.07620s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.07677s  1.1917ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1568]
2.07687s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07743s  1.1962ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1538]
2.07797s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.07854s  746.19us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1629]
2.07864s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.07920s  1.0819ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1599]
2.07930s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.07987s  1.0749ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1690]
2.08029s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08086s  741.14us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1660]
2.08095s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.08152s  754.10us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1751]
2.08160s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08217s  4.1034ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1721]
2.08227s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.08616s  856.75us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1812]
2.08629s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08690s  1.3391ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1782]
2.08702s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.08814s  853.04us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1873]
2.08825s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.08889s  867.76us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1843]
2.08900s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.08964s  849.49us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1934]
2.08976s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09038s  866.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1904]
2.09049s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.09113s  829.27us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [1995]
2.09125s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09186s  849.68us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [1965]
2.09196s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.09260s  857.11us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2056]
2.09271s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09335s  837.01us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2026]
2.09347s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.09410s  1.3264ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2117]
2.09420s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09530s  871.89us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2087]
2.09543s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.09607s  858.71us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2178]
2.09618s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09679s  870.61us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2148]
2.09693s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.09755s  857.27us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2239]
2.09768s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.09829s  1.0955ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2209]
2.09841s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.09929s  832.37us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2300]
2.09939s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10002s  850.10us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2270]
2.10013s     736ns                    -               -         -         -         -  1.1250KB  1.4577GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.10078s  1.4018ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2361]
2.10088s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10207s  856.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2331]
2.10219s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.10281s  3.7804ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2422]
2.10293s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10355s  3.7983ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2392]
2.10660s     704ns                    -               -         -         -         -  1.1250KB  1.5240GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.10724s  885.68us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2483]
2.10736s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10801s  1.2385ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2453]
2.10813s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.10914s  894.61us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2544]
2.10926s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.10992s  899.12us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2514]
2.11004s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.11069s  1.4491ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2605]
2.11083s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11201s  891.35us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2575]
2.11215s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.11278s  1.1456ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2666]
2.11291s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11381s  877.87us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2636]
2.11393s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.11457s  892.21us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2727]
2.11469s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11535s  1.3521ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2697]
2.11547s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.11659s  891.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2788]
2.11671s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11736s  869.59us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2758]
2.11749s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.11812s  1.2381ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2849]
2.11823s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.11924s  884.63us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2819]
2.11937s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.12001s  2.3028ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2910]
2.12013s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12220s  883.64us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2880]
2.12232s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.12297s  890.74us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [2971]
2.12309s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12375s  1.8137ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [2941]
2.12387s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.12545s  891.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3032]
2.12557s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12621s  1.3265ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3002]
2.12634s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.12742s  879.67us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3093]
2.12755s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12819s  875.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3063]
2.12831s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.12897s  877.30us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3154]
2.12907s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.12974s  875.86us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3124]
2.12985s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.13052s  874.77us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3215]
2.13062s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13129s  1.4107ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3185]
2.13140s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.13258s  896.69us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3276]
2.13271s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13336s  893.23us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3246]
2.13348s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.13412s  886.77us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3337]
2.13426s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13491s  865.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3307]
2.13502s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.13567s  893.65us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3398]
2.13578s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13644s  896.69us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3368]
2.13657s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.13721s  913.72us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3459]
2.13734s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13799s  1.2867ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3429]
2.13813s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.13917s  878.80us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3520]
2.13929s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.13994s  891.38us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3490]
2.14006s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.14071s  881.46us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3581]
2.14084s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14147s  903.99us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3551]
2.14160s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.14226s  882.19us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3642]
2.14238s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14302s  901.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3612]
2.14315s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.14380s  897.27us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3703]
2.14393s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14456s  1.3526ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3673]
2.14470s     896ns                    -               -         -         -         -  1.1250KB  1.1974GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.14579s  887.54us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3764]
2.14592s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14656s  1.4798ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3734]
2.14669s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.14733s  1.4758ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3825]
2.14804s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.14871s  881.04us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3795]
2.14881s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.14947s  895.80us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3886]
2.14960s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15024s  888.40us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3856]
2.15037s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.15102s  889.56us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [3947]
2.15114s     864ns                    -               -         -         -         -  1.1250KB  1.2418GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15178s  896.82us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3917]
2.15192s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.15256s  894.36us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4008]
2.15268s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15332s  1.3351ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [3978]
2.15346s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.15410s  1.3576ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4069]
2.15467s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15532s  896.50us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4039]
2.15546s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.15610s  899.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4130]
2.15622s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15686s  903.57us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4100]
2.15700s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.15764s  885.62us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4191]
2.15777s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15842s  885.94us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4161]
2.15853s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.15918s  889.97us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4252]
2.15931s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.15995s  894.67us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4222]
2.16008s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.16072s  1.4085ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4313]
2.16085s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16201s  877.81us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4283]
2.16214s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.16279s  1.2198ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4374]
2.16289s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16391s  884.08us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4344]
2.16401s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.16468s  884.82us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4435]
2.16479s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16544s  1.4061ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4405]
2.16557s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.16672s  900.12us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4496]
2.16685s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16750s  873.94us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4466]
2.16763s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.16827s  865.94us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4557]
2.16838s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.16904s  892.02us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4527]
2.16914s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.16981s  892.40us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4618]
2.16994s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17058s  884.15us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4588]
2.17070s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.17135s  870.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4679]
2.17147s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17212s  1.3433ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4649]
2.17223s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.17334s  864.85us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4740]
2.17347s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17410s  882.48us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4710]
2.17421s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.17487s  896.53us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4801]
2.17499s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17565s  899.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4771]
2.17578s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.17643s  1.3179ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4862]
2.17655s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17765s  905.78us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4832]
2.17775s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.17842s  884.34us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4923]
2.17856s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.17919s  893.20us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4893]
2.17931s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.17996s  867.12us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [4984]
2.18009s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18074s  878.03us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [4954]
2.18084s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.18150s  1.4289ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5045]
2.18162s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18283s  880.76us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5015]
2.18294s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.18360s  879.73us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5106]
2.18372s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18437s  898.55us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5076]
2.18448s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.18515s  871.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5167]
2.18527s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18592s  896.31us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5137]
2.18603s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.18669s  892.47us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5228]
2.18682s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18746s  894.13us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5198]
2.18758s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.18823s  1.3292ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5289]
2.18836s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.18946s  877.04us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5259]
2.18957s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.19022s  904.11us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5350]
2.19034s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19100s  889.11us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5320]
2.19113s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.19176s  891.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5411]
2.19190s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19254s  887.67us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5381]
2.19266s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.19331s  898.58us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5472]
2.19343s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19409s  892.79us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5442]
2.19422s     673ns                    -               -         -         -         -  1.1250KB  1.5942GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.19486s  1.3600ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5533]
2.19499s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19611s  895.19us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5503]
2.19623s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.19688s  893.62us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5594]
2.19701s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19766s  887.86us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5564]
2.19778s     673ns                    -               -         -         -         -  1.1250KB  1.5942GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.19842s  890.03us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5655]
2.19855s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.19920s  888.56us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5625]
2.19931s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.19997s  888.69us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5716]
2.20010s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.20074s  886.67us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5686]
2.20086s     800ns                    -               -         -         -         -  1.1250KB  1.3411GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.20152s  883.44us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5777]
2.20163s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.20228s  891.25us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5747]
2.20241s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.20306s  894.00us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5838]
2.20318s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.20382s  886.39us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5808]
2.20395s     641ns                    -               -         -         -         -  1.1250KB  1.6738GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.20459s  892.24us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5899]
2.20471s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.20536s  1.3595ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5869]
2.20549s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.20662s  855.22us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [5960]
2.20673s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.20737s  901.81us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5930]
2.20748s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.20815s  880.50us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6021]
2.20828s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.20892s  879.79us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [5991]
2.20904s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.20969s  883.09us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6082]
2.20981s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.21046s  1.1441ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6052]
2.21057s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.21148s  876.40us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6143]
2.21160s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.21226s  880.85us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6113]
2.21236s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.21302s  883.73us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6204]
2.21314s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.21379s  897.17us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6174]
2.21391s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.21457s  885.27us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6265]
2.21469s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.21534s  895.89us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6235]
2.21546s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.21611s  882.03us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6326]
2.21624s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.21688s  898.16us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6296]
2.21699s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.21765s  868.75us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [6387]
2.21778s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.21842s  845.30us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [6357]
2.21959s  3.9999ms                    -               -         -         -         -  9.0000MB  2.1973GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
