==26727== NVPROF is profiling process 26727, command: ./matrixMulCUBLAS 1
==26727== Profiling application: ./matrixMulCUBLAS 1
==26727== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
386.33ms  1.1520us                    -               -         -         -         -  4.0000KB  3.3114GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
386.35ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
386.36ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
386.37ms  1.1520us                    -               -         -         -         -  4.0000KB  3.3114GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
860.77ms     992ns                    -               -         -         -         -      112B  107.67MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
861.37ms  4.6410us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1         7  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [257]
861.44ms  892.72ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [265]
1.75416s  2.0480us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [301]
1.75417s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [283]
1.75417s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [335]
1.75418s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [318]
1.75418s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [369]
1.75419s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [352]
1.75420s  1.8890us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [403]
1.75420s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [386]
1.75421s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [437]
1.75421s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [420]
1.75422s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [471]
1.75422s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [454]
1.75423s  1.8560us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [505]
1.75423s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [488]
1.75424s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [539]
1.75424s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [522]
1.75425s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [573]
1.75425s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [556]
1.75426s  2.0480us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [607]
1.75426s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [590]
1.75427s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [641]
1.75427s  2.0480us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [624]
1.75428s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [675]
1.75428s  1.8560us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [658]
1.75429s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [709]
1.75429s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [692]
1.75430s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [743]
1.75430s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [726]
1.75431s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [777]
1.75431s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [760]
1.75432s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [811]
1.75432s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [794]
1.75433s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [845]
1.75433s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [828]
1.75434s  1.9210us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [879]
1.75434s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [862]
1.75435s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [913]
1.75435s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [896]
1.75436s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [947]
1.75436s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [930]
1.75437s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [981]
1.75437s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [964]
1.75438s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1015]
1.75438s  1.8560us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [998]
1.75439s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1049]
1.75439s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1032]
1.75440s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1083]
1.75440s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1066]
1.75441s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1117]
1.75442s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1100]
1.75442s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1151]
1.75443s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1134]
1.75443s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1185]
1.75444s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1168]
1.75444s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1219]
1.75445s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1202]
1.75445s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1253]
1.75446s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1236]
1.75446s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1287]
1.75447s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1270]
1.75447s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1321]
1.75448s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1304]
1.75448s  1.9210us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1355]
1.75449s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1338]
1.75449s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1389]
1.75450s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1372]
1.75450s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1423]
1.75451s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1406]
1.75451s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1457]
1.75452s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1440]
1.75452s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1491]
1.75453s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1474]
1.75453s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1525]
1.75454s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1508]
1.75454s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1559]
1.75455s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1542]
1.75455s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1593]
1.75456s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1576]
1.75456s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1627]
1.75457s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1610]
1.75457s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1661]
1.75458s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1644]
1.75458s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1695]
1.75459s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1678]
1.75459s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1729]
1.75460s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1712]
1.75460s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1763]
1.75461s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1746]
1.75461s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1797]
1.75462s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1780]
1.75462s  2.1450us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1831]
1.75463s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1814]
1.75463s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1865]
1.75464s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1848]
1.75464s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1899]
1.75465s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1882]
1.75465s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1933]
1.75466s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1916]
1.75466s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1967]
1.75467s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1950]
1.75468s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2001]
1.75468s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [1984]
1.75469s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2035]
1.75469s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2018]
1.75470s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2069]
1.75470s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2052]
1.75471s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2103]
1.75471s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2086]
1.75472s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2137]
1.75472s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2120]
1.75473s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2171]
1.75473s  2.0800us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2154]
1.75474s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2205]
1.75474s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2188]
1.75475s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2239]
1.75475s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2222]
1.75476s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2273]
1.75476s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2256]
1.75477s  1.9530us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2307]
1.75477s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2290]
1.75478s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2341]
1.75478s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2324]
1.75479s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2375]
1.75479s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2358]
1.75480s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2409]
1.75480s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2392]
1.75481s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2443]
1.75481s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2426]
1.75482s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2477]
1.75482s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2460]
1.75483s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2511]
1.75483s  2.2080us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2494]
1.75484s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2545]
1.75484s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2528]
1.75485s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2579]
1.75485s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2562]
1.75486s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2613]
1.75486s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2596]
1.75487s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2647]
1.75487s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2630]
1.75488s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2681]
1.75488s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2664]
1.75489s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2715]
1.75489s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2698]
1.75490s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2749]
1.75490s  2.1760us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2732]
1.75491s  1.8890us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2783]
1.75491s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2766]
1.75492s  2.1440us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2817]
1.75493s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2800]
1.75493s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2851]
1.75494s  2.1120us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2834]
1.75494s  1.9840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2885]
1.75495s  1.9200us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2868]
1.75495s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2919]
1.75496s  1.9520us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2902]
1.75496s  1.7920us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2953]
1.75497s  1.8880us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2936]
1.75497s  1.7920us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2987]
1.75498s  2.0160us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [2970]
1.75498s  1.6640us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3021]
1.75498s  1.7280us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3004]
1.75499s  1.5680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3055]
1.75499s  1.6320us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3038]
1.75500s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3089]
1.75500s  1.5360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3072]
1.75501s  1.7280us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3123]
1.75501s  1.5360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3106]
1.75501s  1.5360us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3157]
1.75502s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3140]
1.75502s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3191]
1.75503s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3174]
1.75503s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3225]
1.75503s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3208]
1.75504s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3259]
1.75504s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3242]
1.75504s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3293]
1.75505s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3276]
1.75505s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3327]
1.75506s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3310]
1.75506s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3361]
1.75506s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3344]
1.75506s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3395]
1.75507s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3378]
1.75507s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3429]
1.75507s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3412]
1.75508s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3463]
1.75508s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3446]
1.75508s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3497]
1.75508s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3480]
1.75509s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3531]
1.75509s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3514]
1.75509s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3565]
1.75509s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3548]
1.75509s  1.5040us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3599]
1.75510s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3582]
1.75510s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3633]
1.75510s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3616]
1.75510s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3667]
1.75511s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [3650]
1.75527s     704ns                    -               -         -         -         -  4.0000KB  5.4186GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
