==14775== NVPROF is profiling process 14775, command: ./matrixMulCUBLAS 32
==14775== Profiling application: ./matrixMulCUBLAS 32
==14775== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
520.94ms  706.96us                    -               -         -         -         -  4.0000MB  5.5254GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
521.83ms  690.61us                    -               -         -         -         -  4.0000MB  5.6563GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
522.69ms  663.21us                    -               -         -         -         -  4.0000MB  5.8899GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
523.56ms  653.71us                    -               -         -         -         -  4.0000MB  5.9755GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.00932s     896ns                    -               -         -         -         -      112B  119.21MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.00990s  3.1680us                    -               -         -         -         -      512B  154.13MB/s  TITAN X (Pascal         1         7  [CUDA memset]
1.00999s  226.34us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [269]
1.01022s  811.88ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [278]
1.82212s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82212s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82213s  252.36us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [342]
1.82229s  273.70us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [309]
1.82239s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82246s  298.31us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [404]
1.82257s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82268s  245.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [372]
1.82277s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82286s  288.36us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [466]
1.82293s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82305s  281.93us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [434]
1.82315s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82323s  277.70us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [528]
1.82334s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82342s  287.65us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [496]
1.82352s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82361s  270.95us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [590]
1.82371s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82379s  324.74us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [558]
1.82388s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82397s  511.11us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [652]
1.82412s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82430s  528.30us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [620]
1.82449s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82466s  359.30us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [714]
1.82484s     736ns                    -               -         -         -         -      512B  663.43MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82492s  271.62us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [682]
1.82502s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82510s  285.00us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [776]
1.82520s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82529s  276.49us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [744]
1.82539s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82547s  280.77us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [838]
1.82557s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82566s  286.60us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [806]
1.82576s     640ns                    -               -         -         -         -      512B  762.94MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.82584s  290.41us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [900]
1.82595s     608ns                    -               -         -         -         -      512B  803.09MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.82604s  239.56us             (8 16 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [868]
1.82642s  1.5332ms                    -               -         -         -         -  4.0000MB  2.5478GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
