==14752== NVPROF is profiling process 14752, command: ./matrixMulCUBLAS 24
==14752== Profiling application: ./matrixMulCUBLAS 24
==14752== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
455.68ms  336.61us                    -               -         -         -         -  2.2500MB  6.5276GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
456.19ms  296.77us                    -               -         -         -         -  2.2500MB  7.4038GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
456.64ms  281.80us                    -               -         -         -         -  2.2500MB  7.7973GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
457.09ms  285.83us                    -               -         -         -         -  2.2500MB  7.6873GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
932.83ms     896ns                    -               -         -         -         -      112B  119.21MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
933.43ms  3.1040us                    -               -         -         -         -      288B  88.485MB/s  TITAN X (Pascal         1         7  [CUDA memset]
933.52ms  106.88us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [269]
933.63ms  811.89ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [278]
1.74552s     736ns                    -               -         -         -         -      288B  373.18MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74553s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74553s  126.21us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [340]
1.74561s  144.90us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [309]
1.74566s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74570s  128.04us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [401]
1.74576s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74578s  138.40us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [371]
1.74583s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74587s  140.10us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [462]
1.74592s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74595s  130.34us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [432]
1.74601s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74603s  140.55us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [523]
1.74608s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74611s  136.03us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [493]
1.74617s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74619s  138.05us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [584]
1.74626s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74628s  142.47us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [554]
1.74634s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74636s  127.68us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [645]
1.74643s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74645s  142.28us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [615]
1.74650s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74653s  136.13us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [706]
1.74659s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74661s  133.51us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [676]
1.74667s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74670s  143.72us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [767]
1.74675s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74678s  128.42us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [737]
1.74685s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74687s  144.42us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [828]
1.74691s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74695s  133.99us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [798]
1.74701s     608ns                    -               -         -         -         -      288B  451.74MB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.74703s  133.19us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [889]
1.74709s     640ns                    -               -         -         -         -      288B  429.15MB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.74711s  112.80us             (6 12 2)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [859]
1.74758s  982.32us                    -               -         -         -         -  2.2500MB  2.2368GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
