==14787== NVPROF is profiling process 14787, command: ./matrixMulCUBLAS 48
==14787== Profiling application: ./matrixMulCUBLAS 48
==14787== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
680.54ms  1.5957ms                    -               -         -         -         -  9.0000MB  5.5078GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
682.33ms  1.5585ms                    -               -         -         -         -  9.0000MB  5.6393GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
684.07ms  1.5363ms                    -               -         -         -         -  9.0000MB  5.7210GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
685.79ms  1.5160ms                    -               -         -         -         -  9.0000MB  5.7975GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.17884s     928ns                    -               -         -         -         -      112B  115.10MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
1.17947s  3.2320us                    -               -         -         -         -  1.1250KB  339.92MB/s  TITAN X (Pascal         1         7  [CUDA memset]
1.17961s  705.04us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1         7  maxwell_sgemm_128x64_raggedMn_nn_splitK [269]
1.18032s  811.88ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [278]
1.99221s     672ns                    -               -         -         -         -  1.1250KB  1.5966GB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.99221s     640ns                    -               -         -         -         -  1.1250KB  1.6764GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99222s  709.07us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [342]
1.99283s  736.37us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [309]
1.99293s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.99347s  760.18us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [405]
1.99357s     576ns                    -               -         -         -         -  1.1250KB  1.8626GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99413s  739.89us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [373]
1.99424s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.99479s  744.85us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [468]
1.99488s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99544s  738.99us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [436]
1.99554s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.99609s  747.47us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [529]
1.99618s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99675s  742.58us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [499]
1.99685s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.99741s  737.23us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [590]
1.99750s     576ns                    -               -         -         -         -  1.1250KB  1.8626GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99805s  748.40us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [560]
1.99815s     576ns                    -               -         -         -         -  1.1250KB  1.8626GB/s  TITAN X (Pascal         1        14  [CUDA memset]
1.99872s  733.81us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [651]
1.99880s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
1.99937s  749.90us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [621]
1.99945s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.00004s  930.10us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [712]
2.00013s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00078s  1.0293ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [682]
2.00097s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.00171s  738.19us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [773]
2.00181s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00237s  738.99us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [743]
2.00245s     576ns                    -               -         -         -         -  1.1250KB  1.8626GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.00303s  753.04us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [834]
2.00311s     576ns                    -               -         -         -         -  1.1250KB  1.8626GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00368s  1.1145ms            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [804]
2.00379s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        14  [CUDA memset]
2.00471s  746.58us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        14  maxwell_sgemm_128x64_raggedMn_nn_splitK [895]
2.00480s     608ns                    -               -         -         -         -  1.1250KB  1.7646GB/s  TITAN X (Pascal         1        13  [CUDA memset]
2.00537s  717.74us            (12 24 3)       (128 1 1)       120  12.250KB        0B         -           -  TITAN X (Pascal         1        13  maxwell_sgemm_128x64_raggedMn_nn_splitK [865]
2.00636s  13.937ms                    -               -         -         -         -  9.0000MB  645.76MB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
