==14636== NVPROF is profiling process 14636, command: ./matrixMulCUBLAS 1
==14636== Profiling application: ./matrixMulCUBLAS 1
==14636== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
403.76ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
403.77ms  1.1520us                    -               -         -         -         -  4.0000KB  3.3114GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
403.78ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
403.80ms  1.1200us                    -               -         -         -         -  4.0000KB  3.4060GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
910.39ms  1.0240us                    -               -         -         -         -      112B  104.31MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
911.01ms  4.3840us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1         7  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [257]
911.08ms  902.76ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [265]
1.81385s  1.7920us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [301]
1.81385s  1.5680us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [283]
1.81386s  1.4400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [335]
1.81386s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [318]
1.81386s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [369]
1.81387s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [352]
1.81387s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [403]
1.81387s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [386]
1.81387s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [437]
1.81388s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [420]
1.81388s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [471]
1.81388s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [454]
1.81389s  1.4400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [505]
1.81389s  1.4400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [488]
1.81389s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [539]
1.81389s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [522]
1.81389s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [573]
1.81390s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [556]
1.81390s  1.4720us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [607]
1.81390s  1.4400us              (2 2 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [590]
1.81431s     705ns                    -               -         -         -         -  4.0000KB  5.4109GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
