==14650== NVPROF is profiling process 14650, command: ./matrixMulCUBLAS 2
==14650== Profiling application: ./matrixMulCUBLAS 2
==14650== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
376.48ms  1.8880us                    -               -         -         -         -  16.000KB  8.0820GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
376.50ms  1.8880us                    -               -         -         -         -  16.000KB  8.0820GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
376.52ms  1.8560us                    -               -         -         -         -  16.000KB  8.2213GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
376.53ms  1.8560us                    -               -         -         -         -  16.000KB  8.2213GB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
852.45ms     928ns                    -               -         -         -         -      112B  115.10MB/s  TITAN X (Pascal         1         7  [CUDA memcpy HtoD]
853.13ms  4.6080us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1         7  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [257]
853.20ms  811.88ms              (1 1 1)         (1 1 1)         8        0B        0B         -           -  TITAN X (Pascal         1        15  clock_block(long*, long) [265]
1.66510s  2.8160us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [301]
1.66510s  2.4320us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [283]
1.66510s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [335]
1.66511s  2.3040us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [318]
1.66511s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [369]
1.66511s  2.9770us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [352]
1.66511s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [403]
1.66512s  2.7520us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [386]
1.66512s  2.2720us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [437]
1.66512s  2.4320us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [420]
1.66512s  2.2400us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [471]
1.66513s  3.0080us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [454]
1.66513s  2.7200us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [505]
1.66513s  2.4320us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [488]
1.66513s  2.8160us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [539]
1.66513s  2.3680us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [522]
1.66514s  2.8160us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [573]
1.66514s  2.3680us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [556]
1.66514s  2.4320us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        14  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [607]
1.66514s  2.3680us              (4 4 1)       (16 16 1)        27  2.1250KB        0B         -           -  TITAN X (Pascal         1        13  void gemm_kernel1x1_core<float, bool=1, bool=0, bool=0, bool=0, bool=0>(float*, float const *, float const *, int, int, int, int, int, int, float*, float*, float, float, int) [590]
1.66539s  1.6320us                    -               -         -         -         -  16.000KB  9.3497GB/s  TITAN X (Pascal         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
